# agileengine-challenge

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  run-all.sh
src/main/java/com/agileengine/: CliParser.java  CliRunner.java  DocumentReadingException.java  ElementAttributesPath.java  MissingOriginAttributeException.java  WeightedElement.java  XmlComparatorService.java
src/test/resources/: sample-5-no-match.html
